sonar.projectKey=bootcamp-53-frontend
sonar.organization=zemoso-int

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bootcamp-53-frontend
#sonar.projectVersion=1.0

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/stories,**/src/mocks/**,**/src/Components/organisms/bookList/index.tsx,**/src/setupTests.ts, , **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts , **/src/Components/Data/*.*,**/src/core-utils/*.* ,**/src/Components/organisms/secBookCards/*.*,**/src/Components/organisms/bookCards/*.*,**/src/Components/organisms/header/*.*,**/src/Components/molecules/searchbar/*.*,**/src/service-layer/*.*,**/src/mocks/*.*,**/src/Components/organisms/bookList/*.*,**/src/Components/organisms/allTopics/*.* ,**/src/Components/organisms/homePageDetail/*.*,**/src/Components/organisms/bookDetails/*.*
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
